{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Ps8WiFke6hXCGcMe66fq",
      "type": "rectangle",
      "x": 684.1384129110455,
      "y": 184.6762956625597,
      "width": 993.9994717580526,
      "height": 823.907158079627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 525396477,
      "version": 926,
      "versionNonce": 1094808293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961993089,
      "link": null,
      "locked": false
    },
    {
      "id": "Axo9Dpw864QET0zVOWLSI",
      "type": "rectangle",
      "x": 692,
      "y": 198,
      "width": 980.7545174324055,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1958434106,
      "version": 434,
      "versionNonce": 1584361867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yweqPaV0OFrjH2tW1vvxe"
        }
      ],
      "updated": 1743960705494,
      "link": null,
      "locked": false
    },
    {
      "id": "yweqPaV0OFrjH2tW1vvxe",
      "type": "text",
      "x": 1137.137314258195,
      "y": 213,
      "width": 90.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1173471546,
      "version": 286,
      "versionNonce": 171903019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960705494,
      "link": null,
      "locked": false,
      "text": "Ez Chars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axo9Dpw864QET0zVOWLSI",
      "originalText": "Ez Chars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzRBtJOEYF23mYNhbeLwf",
      "type": "rectangle",
      "x": 698.0386843566739,
      "y": 203.07958077292759,
      "width": 51.374031694102094,
      "height": 46.748063388204145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 14355130,
      "version": 188,
      "versionNonce": 1687396218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false
    },
    {
      "id": "T2iUWv-8mslD_vlxKiMfd",
      "type": "line",
      "x": 710.0386843566739,
      "y": 216.07958077292759,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1834853242,
      "version": 151,
      "versionNonce": 395554086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIi1S4-3iodIp8NlXmmS2",
      "type": "line",
      "x": 709.7646359804971,
      "y": 227.8233548722529,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 126821434,
      "version": 207,
      "versionNonce": 514170938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wHhoQ3Dk30diHhjya_312",
      "type": "line",
      "x": 710.7646359804971,
      "y": 237.8233548722529,
      "width": 27,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 156404986,
      "version": 184,
      "versionNonce": 1076828262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88gtJvl_eyYvAqGYY4MvG",
      "type": "ellipse",
      "x": 1617.8308280048986,
      "y": 202.84154884593892,
      "width": 53.34567783503167,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1413406758,
      "version": 391,
      "versionNonce": 720753611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960691816,
      "link": null,
      "locked": false
    },
    {
      "id": "JcbvOhQvQ5abEzkd7wDW8",
      "type": "rectangle",
      "x": 704.2700171723302,
      "y": 264.2295041412867,
      "width": 949.2759423772925,
      "height": 179.85632038221425,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1683911994,
      "version": 1046,
      "versionNonce": 2114001349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961783972,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww3iKJJTe45OX9TbJF_6a",
      "type": "rectangle",
      "x": 720.3356908610419,
      "y": 318.6993938032355,
      "width": 922.3041629222432,
      "height": 52.61551729377847,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJrEV2-Ks8aTiCasW9sTb"
      ],
      "frameId": null,
      "index": "b2Pl",
      "roundness": {
        "type": 3
      },
      "seed": 162102074,
      "version": 639,
      "versionNonce": 525400075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961774031,
      "link": null,
      "locked": false
    },
    {
      "id": "0dEbqPECY6jhj8OVpuztb",
      "type": "text",
      "x": 739.9946995714865,
      "y": 331.07893114770195,
      "width": 132.38025024156386,
      "height": 25.313669932955133,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiMPwgjmx-jRheNbZ8k81",
        "KJrEV2-Ks8aTiCasW9sTb"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1721610490,
      "version": 651,
      "versionNonce": 1602827621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961757167,
      "link": null,
      "locked": false,
      "text": "Name: ____",
      "fontSize": 20.250935946364105,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: ____",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2OmONnA35BRxmVsVlCqH",
      "type": "text",
      "x": 1070.290113739754,
      "y": 274.5574449164068,
      "width": 213.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 330778362,
      "version": 108,
      "versionNonce": 1500410693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743959692357,
      "link": null,
      "locked": false,
      "text": "Meta / Top-level info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta / Top-level info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weLmwt8gEXTH3OIZqMcQq",
      "type": "rectangle",
      "x": 703.0622828454493,
      "y": 749.1916455905229,
      "width": 957.4496461507578,
      "height": 233.08488529326644,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4h4",
      "roundness": {
        "type": 3
      },
      "seed": 1739749542,
      "version": 805,
      "versionNonce": 1321476421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961987868,
      "link": null,
      "locked": false
    },
    {
      "id": "VUeUtno34IdyftQVYcaRf",
      "type": "rectangle",
      "x": 712.5692179961978,
      "y": 809.3491191721198,
      "width": 936.384950853308,
      "height": 147.40793672409035,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pm_fiZvbIeKA-Ycmrapor",
        "mFk4iQXCMDhQ9F0Sh1yGI",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4h8",
      "roundness": {
        "type": 3
      },
      "seed": 2114882022,
      "version": 2299,
      "versionNonce": 1922674853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961987868,
      "link": null,
      "locked": false
    },
    {
      "id": "R2fW5m3JW74F4IrBnDOrm",
      "type": "text",
      "x": 732.2236095594097,
      "y": 826.1957405120158,
      "width": 57.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pm_fiZvbIeKA-Ycmrapor",
        "mFk4iQXCMDhQ9F0Sh1yGI",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4hG",
      "roundness": null,
      "seed": 670881274,
      "version": 2109,
      "versionNonce": 1472615429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961987868,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yY2aLkn0xc8DveVjK8yax",
      "type": "text",
      "x": 1104.5101555169754,
      "y": 767.0442039973698,
      "width": 126.05986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4hO",
      "roundness": null,
      "seed": 624086714,
      "version": 852,
      "versionNonce": 1783073637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961987868,
      "link": null,
      "locked": false,
      "text": "Other Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAoZX_CADjYcFKGUhV0Gi",
      "type": "text",
      "x": 732.9122058023055,
      "y": 396.2620567830299,
      "width": 116.97800320116396,
      "height": 25.394691728696344,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quxFu9nNmWgxNBKFj17NY"
      ],
      "frameId": null,
      "index": "b58G",
      "roundness": null,
      "seed": 453731814,
      "version": 1013,
      "versionNonce": 1962687973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961778618,
      "link": null,
      "locked": false,
      "text": "HP: __/__",
      "fontSize": 20.315753382957077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWKxNYu2eNkHgfWKCwmb4",
      "type": "text",
      "x": 938.4840400999899,
      "y": 396.8919145218466,
      "width": 103.54930447474392,
      "height": 25.394691728696344,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quxFu9nNmWgxNBKFj17NY"
      ],
      "frameId": null,
      "index": "b58V",
      "roundness": null,
      "seed": 159723322,
      "version": 1333,
      "versionNonce": 551893317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961778618,
      "link": null,
      "locked": false,
      "text": "Armor: __",
      "fontSize": 20.315753382957077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armor: __",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opm1YAEV2VaDs2-IH4FQl",
      "type": "rectangle",
      "x": 723.9837589404153,
      "y": 385.8284695482388,
      "width": 919.1510336641903,
      "height": 44.94551182766935,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quxFu9nNmWgxNBKFj17NY"
      ],
      "frameId": null,
      "index": "b58l",
      "roundness": {
        "type": 3
      },
      "seed": 368463013,
      "version": 191,
      "versionNonce": 282577061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961778618,
      "link": null,
      "locked": false
    },
    {
      "id": "ju6XrLjW6qqUq04KYjeUJ",
      "type": "text",
      "x": 1131.2822666066522,
      "y": 397.72042148432297,
      "width": 112.72332507225431,
      "height": 23.023570456618504,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quxFu9nNmWgxNBKFj17NY"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1840251371,
      "version": 592,
      "versionNonce": 914451461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961778618,
      "link": null,
      "locked": false,
      "text": "STR: __/__",
      "fontSize": 18.418856365294804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STR: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u73onZow-d7W6Z5d3gp5r",
      "type": "text",
      "x": 1334.4310645169433,
      "y": 398.96433156129666,
      "width": 110.83547614300821,
      "height": 23.023570456618508,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quxFu9nNmWgxNBKFj17NY"
      ],
      "frameId": null,
      "index": "b59V",
      "roundness": null,
      "seed": 707917515,
      "version": 675,
      "versionNonce": 1910481765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961778618,
      "link": null,
      "locked": false,
      "text": "DEX: __/__",
      "fontSize": 18.418856365294804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEX: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxCLOhp_eHSWxrXds7zhv",
      "type": "text",
      "x": 1509.547631480913,
      "y": 400.58964586147056,
      "width": 106.39836445119569,
      "height": 23.023570456618508,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "quxFu9nNmWgxNBKFj17NY"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1312212165,
      "version": 749,
      "versionNonce": 1195372229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961778618,
      "link": null,
      "locked": false,
      "text": "WIL: __/__",
      "fontSize": 18.418856365294804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIL: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ECK8TJlqG8cqdT8OvZIe",
      "type": "rectangle",
      "x": 708.4340849006021,
      "y": 460.9560620569598,
      "width": 947.536838319934,
      "height": 271.67446759993163,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 2136295398,
      "version": 2488,
      "versionNonce": 1917749893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false
    },
    {
      "id": "7aiwYkRAQrjm_qPH3TSfl",
      "type": "text",
      "x": 1133.6981664981795,
      "y": 518.056387314096,
      "width": 113.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fgRQG5w5Qekouk3T_GyBm",
        "Gn7PDwynInX4ncils6fgT",
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 446110970,
      "version": 3124,
      "versionNonce": 127470667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false,
      "text": "____ gold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____ gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo-YW5n8Bokz61LwLL1Rg",
      "type": "text",
      "x": 1085.846899802174,
      "y": 476.9345345726969,
      "width": 215.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1581553702,
      "version": 1993,
      "versionNonce": 595915237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false,
      "text": "Inventory / Equipment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory / Equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM9iqDbkkJDt6VPGk5zAe",
      "type": "rectangle",
      "x": 773.0923846568088,
      "y": 557.3509557399487,
      "width": 146.2356644349794,
      "height": 142.11364129431223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DvWTayjpf1y5DHXubqjze",
        "8SksnI7YxOLD9jmeqOwo6",
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 11793958,
      "version": 2758,
      "versionNonce": 2028423915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false
    },
    {
      "id": "1KIFAm03tSXZEH_Ax7ATz",
      "type": "text",
      "x": 794.305872849807,
      "y": 581.3201097115527,
      "width": 94.47994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8SksnI7YxOLD9jmeqOwo6",
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 2124634917,
      "version": 170,
      "versionNonce": 1681354053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961983191,
      "link": null,
      "locked": false,
      "text": "Hands:\n1. _____\n2. _____",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hands:\n1. _____\n2. _____",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nce9IDgRgbcsne5GDIgzq",
      "type": "rectangle",
      "x": 999.7594692037454,
      "y": 557.4061462072539,
      "width": 146.2356644349794,
      "height": 142.11364129431223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiwNxW68VXNHwcjzpucSg",
        "IT1NjpiXvoo52hAcI1CBD",
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 766549259,
      "version": 2800,
      "versionNonce": 791983499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false
    },
    {
      "id": "7xi_9v2VMLwRN_4d7kpdD",
      "type": "text",
      "x": 1020.9729573967437,
      "y": 581.3753001788577,
      "width": 94.47994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IT1NjpiXvoo52hAcI1CBD",
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1062126507,
      "version": 216,
      "versionNonce": 331578533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false,
      "text": "Body:\n1. _____\n2. _____",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body:\n1. _____\n2. _____",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U83OPbuOQRCHqyk0YivU5",
      "type": "rectangle",
      "x": 1218.3308977751742,
      "y": 557.4061462072539,
      "width": 369.09280729212276,
      "height": 142.11364129431223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cJH_4tCAMIKQCgQhRagxt",
        "BOItOvvi3v4mlQ7pav3zo",
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1111572011,
      "version": 2912,
      "versionNonce": 431737899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false
    },
    {
      "id": "ko34Vo-BsRNsSYZKDU-4I",
      "type": "text",
      "x": 1239.5443859681725,
      "y": 581.375300178858,
      "width": 330.4998474121094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BOItOvvi3v4mlQ7pav3zo",
        "fFaMKqsoaXMxDqoPGw-JH"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2003714251,
      "version": 357,
      "versionNonce": 1238802437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961983191,
      "link": null,
      "locked": false,
      "text": "Backpack:\n1. _____    3. _____   5. _____\n2. _____   4. _____   6. _____",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backpack:\n1. _____    3. _____   5. _____\n2. _____   4. _____   6. _____",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}