{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Ps8WiFke6hXCGcMe66fq",
      "type": "rectangle",
      "x": 685.566984339617,
      "y": 184.6762956625597,
      "width": 993.9994717580526,
      "height": 1366.7643009367694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 525396477,
      "version": 846,
      "versionNonce": 360396843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960866055,
      "link": null,
      "locked": false
    },
    {
      "id": "Axo9Dpw864QET0zVOWLSI",
      "type": "rectangle",
      "x": 692,
      "y": 198,
      "width": 980.7545174324055,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1958434106,
      "version": 434,
      "versionNonce": 1584361867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yweqPaV0OFrjH2tW1vvxe"
        }
      ],
      "updated": 1743960705494,
      "link": null,
      "locked": false
    },
    {
      "id": "yweqPaV0OFrjH2tW1vvxe",
      "type": "text",
      "x": 1137.137314258195,
      "y": 213,
      "width": 90.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1173471546,
      "version": 286,
      "versionNonce": 171903019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960705494,
      "link": null,
      "locked": false,
      "text": "Ez Chars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axo9Dpw864QET0zVOWLSI",
      "originalText": "Ez Chars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzRBtJOEYF23mYNhbeLwf",
      "type": "rectangle",
      "x": 698.0386843566739,
      "y": 203.07958077292759,
      "width": 51.374031694102094,
      "height": 46.748063388204145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 14355130,
      "version": 188,
      "versionNonce": 1687396218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false
    },
    {
      "id": "T2iUWv-8mslD_vlxKiMfd",
      "type": "line",
      "x": 710.0386843566739,
      "y": 216.07958077292759,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1834853242,
      "version": 151,
      "versionNonce": 395554086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIi1S4-3iodIp8NlXmmS2",
      "type": "line",
      "x": 709.7646359804971,
      "y": 227.8233548722529,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 126821434,
      "version": 207,
      "versionNonce": 514170938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wHhoQ3Dk30diHhjya_312",
      "type": "line",
      "x": 710.7646359804971,
      "y": 237.8233548722529,
      "width": 27,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JjpyxoOEzGqXeEBQWGJWj"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 156404986,
      "version": 184,
      "versionNonce": 1076828262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743882578661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88gtJvl_eyYvAqGYY4MvG",
      "type": "ellipse",
      "x": 1617.8308280048986,
      "y": 202.84154884593892,
      "width": 53.34567783503167,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1413406758,
      "version": 391,
      "versionNonce": 720753611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960691816,
      "link": null,
      "locked": false
    },
    {
      "id": "JcbvOhQvQ5abEzkd7wDW8",
      "type": "rectangle",
      "x": 704.2700171723302,
      "y": 264.2295041412867,
      "width": 954.9902280915784,
      "height": 322.7134632393571,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1683911994,
      "version": 970,
      "versionNonce": 1073034010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962725125,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww3iKJJTe45OX9TbJF_6a",
      "type": "rectangle",
      "x": 718.9071194324704,
      "y": 309.7153205499631,
      "width": 924.2089248270049,
      "height": 113.44080665746628,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIuT2SjJFhqUP5-AZzrIV"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 162102074,
      "version": 583,
      "versionNonce": 1191847962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962730362,
      "link": null,
      "locked": false
    },
    {
      "id": "0dEbqPECY6jhj8OVpuztb",
      "type": "text",
      "x": 740.0382500843513,
      "y": 340.855934142209,
      "width": 298.46561858606145,
      "height": 50.73189651022864,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiMPwgjmx-jRheNbZ8k81",
        "dIuT2SjJFhqUP5-AZzrIV"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1721610490,
      "version": 641,
      "versionNonce": 606043782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962730362,
      "link": null,
      "locked": false,
      "text": "Name: ____\nClass & Level: ____ ____",
      "fontSize": 20.292758604091453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: ____\nClass & Level: ____ ____",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGXeUuTC8kjln3vMWhVHf",
      "type": "text",
      "x": 1093.3574219159848,
      "y": 344.406269937037,
      "width": 166.90780017933685,
      "height": 50.73189651022864,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCmknj1pCVj6sZB1zfdRO",
        "dIuT2SjJFhqUP5-AZzrIV"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1351094374,
      "version": 741,
      "versionNonce": 1317147866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962730362,
      "link": null,
      "locked": false,
      "text": "Ancestry: ____\nTitle: ____",
      "fontSize": 20.292758604091453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ancestry: ____\nTitle: ____",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMjj1X_17Tw5d5UpV8dpT",
      "type": "text",
      "x": 1404.2076996930873,
      "y": 345.5184347081887,
      "width": 193.14630670942063,
      "height": 76.09784476534296,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ra6eRbO6xIPS7-iHG05J7",
        "dIuT2SjJFhqUP5-AZzrIV"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 10731430,
      "version": 809,
      "versionNonce": 1643756998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962730362,
      "link": null,
      "locked": false,
      "text": "Alignment: ____\nBackground: ____\nDeity: ____",
      "fontSize": 20.292758604091453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alignment: ____\nBackground: ____\nDeity: ____",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2OmONnA35BRxmVsVlCqH",
      "type": "text",
      "x": 1070.290113739754,
      "y": 274.5574449164068,
      "width": 213.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 330778362,
      "version": 108,
      "versionNonce": 1500410693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743959692357,
      "link": null,
      "locked": false,
      "text": "Meta / Top-level info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta / Top-level info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weLmwt8gEXTH3OIZqMcQq",
      "type": "rectangle",
      "x": 704.4908542740209,
      "y": 609.1916455905229,
      "width": 957.4496461507578,
      "height": 517.3705995789809,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4h4",
      "roundness": {
        "type": 3
      },
      "seed": 1739749542,
      "version": 563,
      "versionNonce": 1304400229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960656110,
      "link": null,
      "locked": false
    },
    {
      "id": "VUeUtno34IdyftQVYcaRf",
      "type": "rectangle",
      "x": 717.3311227581024,
      "y": 669.3491191721199,
      "width": 936.384950853308,
      "height": 147.40793672409035,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pm_fiZvbIeKA-Ycmrapor",
        "mFk4iQXCMDhQ9F0Sh1yGI",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4h8",
      "roundness": {
        "type": 3
      },
      "seed": 2114882022,
      "version": 2112,
      "versionNonce": 1793622362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962265207,
      "link": null,
      "locked": false
    },
    {
      "id": "R2fW5m3JW74F4IrBnDOrm",
      "type": "text",
      "x": 736.9855143213143,
      "y": 686.195740512016,
      "width": 847.5394287109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pm_fiZvbIeKA-Ycmrapor",
        "mFk4iQXCMDhQ9F0Sh1yGI",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4hG",
      "roundness": null,
      "seed": 670881274,
      "version": 1917,
      "versionNonce": 801326618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962265207,
      "link": null,
      "locked": false,
      "text": "Talents:\n-             -             -             -             -             -             - \n-             -             -             -             -             -             -\n-             -             -             -             -             -             - \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talents:\n-             -             -             -             -             -             - \n-             -             -             -             -             -             -\n-             -             -             -             -             -             - \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yY2aLkn0xc8DveVjK8yax",
      "type": "text",
      "x": 1087.3672983741185,
      "y": 624.1870611402271,
      "width": 161.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4hO",
      "roundness": null,
      "seed": 624086714,
      "version": 598,
      "versionNonce": 1482604043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960656110,
      "link": null,
      "locked": false,
      "text": "Talents / Spells",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talents / Spells",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUW1sFojiVMtcEOrP3oG4",
      "type": "rectangle",
      "x": 721.7387630519503,
      "y": 844.4918649127277,
      "width": 928.1829223286901,
      "height": 263.1282665434811,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4hV",
      "roundness": {
        "type": 3
      },
      "seed": 447866746,
      "version": 1027,
      "versionNonce": 1835011398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270694,
      "link": null,
      "locked": false
    },
    {
      "id": "TpjJdYDw6797vd96X6r2e",
      "type": "rectangle",
      "x": 793.5656832121598,
      "y": 912.1073899197884,
      "width": 131.97112303954432,
      "height": 173.07688267481223,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LdQjO_YfzTfyc-qtfJVoS",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4hd",
      "roundness": {
        "type": 3
      },
      "seed": 310790246,
      "version": 698,
      "versionNonce": 968520838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270694,
      "link": null,
      "locked": false
    },
    {
      "id": "4oJXuwb-o09nRfWpS8qc5",
      "type": "text",
      "x": 815.2002935465111,
      "y": 931.5785392207048,
      "width": 49.40202331542969,
      "height": 133.80216828519215,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LdQjO_YfzTfyc-qtfJVoS",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4hl",
      "roundness": null,
      "seed": 1381674554,
      "version": 720,
      "versionNonce": 885388230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270694,
      "link": null,
      "locked": false,
      "text": "Tier 1\n- \n- \n- \n- \n- ",
      "fontSize": 17.840289104692285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1\n- \n- \n- \n- \n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88FyfjHx5XIyaCJBrD4MY",
      "type": "rectangle",
      "x": 956.6501916869126,
      "y": 913.3550348137533,
      "width": 131.97112303954432,
      "height": 173.07688267481223,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-RTCC0pBwaY8Gy9n9ziJ",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4ht",
      "roundness": {
        "type": 3
      },
      "seed": 833771706,
      "version": 714,
      "versionNonce": 413108998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270694,
      "link": null,
      "locked": false
    },
    {
      "id": "s_iqEWNGFBLf5_U2Cn2sc",
      "type": "text",
      "x": 976.5436371086143,
      "y": 932.8261841146693,
      "width": 57.26426696777344,
      "height": 133.80216828519215,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-RTCC0pBwaY8Gy9n9ziJ",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1645949306,
      "version": 736,
      "versionNonce": 1405368902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270694,
      "link": null,
      "locked": false,
      "text": "Tier 2\n- \n- \n- \n- \n- ",
      "fontSize": 17.840289104692285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 2\n- \n- \n- \n- \n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtB2yHd4Y8BFsa0tOQVpJ",
      "type": "rectangle",
      "x": 1112.6970392233002,
      "y": 913.3550348137541,
      "width": 131.97112303954432,
      "height": 173.07688267481223,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpD0IaOWjdg_QMrYWgpyD",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4i8",
      "roundness": {
        "type": 3
      },
      "seed": 2097420070,
      "version": 774,
      "versionNonce": 2098266502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270694,
      "link": null,
      "locked": false
    },
    {
      "id": "yyNI3SiKvQeeXUihFxR83",
      "type": "text",
      "x": 1134.3316495576512,
      "y": 932.8261841146702,
      "width": 56.71159362792969,
      "height": 111.50180690432678,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpD0IaOWjdg_QMrYWgpyD",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4iG",
      "roundness": null,
      "seed": 805454438,
      "version": 795,
      "versionNonce": 1203953862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270694,
      "link": null,
      "locked": false,
      "text": "Tier 3\n- \n- \n- \n- ",
      "fontSize": 17.840289104692285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 3\n- \n- \n- \n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8JKgYcfeDtHwuWeO7TLf",
      "type": "rectangle",
      "x": 1270.4850516723375,
      "y": 913.3550348137537,
      "width": 131.97112303954432,
      "height": 173.07688267481223,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZw8ReWPHSniVrEw4JSZe",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4iO",
      "roundness": {
        "type": 3
      },
      "seed": 426394874,
      "version": 756,
      "versionNonce": 2004277254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270695,
      "link": null,
      "locked": false
    },
    {
      "id": "id7wFB1GCh5OtpFjlbOc4",
      "type": "text",
      "x": 1292.1196620066892,
      "y": 932.8261841146702,
      "width": 55.98063659667969,
      "height": 133.80216828519215,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZw8ReWPHSniVrEw4JSZe",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4iV",
      "roundness": null,
      "seed": 478909882,
      "version": 777,
      "versionNonce": 1412032326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270695,
      "link": null,
      "locked": false,
      "text": "Tier 4\n- \n- \n- \n- \n- ",
      "fontSize": 17.840289104692285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 4\n- \n- \n- \n- \n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SvMN0Z_vfvDkSHP5_crb",
      "type": "rectangle",
      "x": 1435.7867789999007,
      "y": 913.355034813753,
      "width": 131.97112303954432,
      "height": 173.07688267481223,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HiUkAgAB25_OmxwAEOMH4",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4id",
      "roundness": {
        "type": 3
      },
      "seed": 303705510,
      "version": 742,
      "versionNonce": 507055750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270695,
      "link": null,
      "locked": false
    },
    {
      "id": "3xhg18FnxJrRFXRT5620x",
      "type": "text",
      "x": 1457.4213893342524,
      "y": 932.8261841146696,
      "width": 55.588409423828125,
      "height": 133.80216828519215,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HiUkAgAB25_OmxwAEOMH4",
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4il",
      "roundness": null,
      "seed": 387025126,
      "version": 761,
      "versionNonce": 39931334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270695,
      "link": null,
      "locked": false,
      "text": "Tier 5\n- \n- \n- \n- \n- ",
      "fontSize": 17.840289104692285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 5\n- \n- \n- \n- \n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIRqQBoPUWr5fJ7nxvcR1",
      "type": "text",
      "x": 1160.3871926463205,
      "y": 859.730254731831,
      "width": 48.43931579589844,
      "height": 22.300361380865358,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8aGuRBoqXCnp_5KH5B-U9",
        "c3LuNELSEecjPgc2nXBJf"
      ],
      "frameId": null,
      "index": "b4it",
      "roundness": null,
      "seed": 193623034,
      "version": 595,
      "versionNonce": 230663430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962270695,
      "link": null,
      "locked": false,
      "text": "Spells",
      "fontSize": 17.840289104692285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spells",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ECK8TJlqG8cqdT8OvZIe",
      "type": "rectangle",
      "x": 709.8626563291735,
      "y": 1146.6703477712456,
      "width": 947.536838319934,
      "height": 387.3887533142174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsPy0h_G09FHnUqRs0bhn"
      ],
      "frameId": null,
      "index": "b52G",
      "roundness": {
        "type": 3
      },
      "seed": 2136295398,
      "version": 2349,
      "versionNonce": 1539062662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962531183,
      "link": null,
      "locked": false
    },
    {
      "id": "7aiwYkRAQrjm_qPH3TSfl",
      "type": "text",
      "x": 1005.1267379267509,
      "y": 1208.0563873140961,
      "width": 95.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fgRQG5w5Qekouk3T_GyBm",
        "Gn7PDwynInX4ncils6fgT",
        "gsPy0h_G09FHnUqRs0bhn"
      ],
      "frameId": null,
      "index": "b52V",
      "roundness": null,
      "seed": 446110970,
      "version": 2988,
      "versionNonce": 2044438490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962531183,
      "link": null,
      "locked": false,
      "text": "____ gp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____ gp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOAZ6zjkUZvHPjTI1Z64V",
      "type": "text",
      "x": 1162.892998710264,
      "y": 1206.960267468737,
      "width": 96.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fgRQG5w5Qekouk3T_GyBm",
        "Gn7PDwynInX4ncils6fgT",
        "gsPy0h_G09FHnUqRs0bhn"
      ],
      "frameId": null,
      "index": "b52l",
      "roundness": null,
      "seed": 308112826,
      "version": 3056,
      "versionNonce": 1626790598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962531183,
      "link": null,
      "locked": false,
      "text": "____ sp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____ sp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFUkOSeayjaI7_5GZC-PE",
      "type": "text",
      "x": 1310.4441747820267,
      "y": 1206.960267468737,
      "width": 95.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fgRQG5w5Qekouk3T_GyBm",
        "Gn7PDwynInX4ncils6fgT",
        "gsPy0h_G09FHnUqRs0bhn"
      ],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 110863994,
      "version": 3102,
      "versionNonce": 1921883290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962531183,
      "link": null,
      "locked": false,
      "text": "____ cp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____ cp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM9iqDbkkJDt6VPGk5zAe",
      "type": "rectangle",
      "x": 730.2352417996658,
      "y": 1251.6366700256633,
      "width": 910.5213787206936,
      "height": 263.5422127228837,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DvWTayjpf1y5DHXubqjze",
        "gsPy0h_G09FHnUqRs0bhn"
      ],
      "frameId": null,
      "index": "b53G",
      "roundness": {
        "type": 3
      },
      "seed": 11793958,
      "version": 2472,
      "versionNonce": 2082181638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962531183,
      "link": null,
      "locked": false
    },
    {
      "id": "UN07KliT-J67Vb3PpcPHf",
      "type": "text",
      "x": 762.8802507950219,
      "y": 1274.5368049493652,
      "width": 55.206410800274725,
      "height": 206.3793412420614,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DvWTayjpf1y5DHXubqjze",
        "gsPy0h_G09FHnUqRs0bhn"
      ],
      "frameId": null,
      "index": "b53V",
      "roundness": null,
      "seed": 1645133862,
      "version": 2387,
      "versionNonce": 312670554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962531183,
      "link": null,
      "locked": false,
      "text": "Gear:\n- \n- \n- \n- \n- \n- \n",
      "fontSize": 20.63793412420614,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gear:\n- \n- \n- \n- \n- \n- \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo-YW5n8Bokz61LwLL1Rg",
      "type": "text",
      "x": 1087.2754712307453,
      "y": 1162.6488202869828,
      "width": 215.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsPy0h_G09FHnUqRs0bhn"
      ],
      "frameId": null,
      "index": "b53l",
      "roundness": null,
      "seed": 1581553702,
      "version": 1894,
      "versionNonce": 405233990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962531183,
      "link": null,
      "locked": false,
      "text": "Inventory / Equipment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory / Equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz2jwqPqdkdX5FLcOVKpp",
      "type": "rectangle",
      "x": 934.2130873866747,
      "y": 15.840620208002179,
      "width": 483.7348409480524,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1672289164,
      "version": 1118,
      "versionNonce": 167990283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-wAk3BsSiQjvCr8vL3-F"
        }
      ],
      "updated": 1743960895679,
      "link": null,
      "locked": false
    },
    {
      "id": "c-wAk3BsSiQjvCr8vL3-F",
      "type": "text",
      "x": 951.3707758050368,
      "y": 33.34062020800218,
      "width": 449.4194641113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 957991436,
      "version": 1769,
      "versionNonce": 780324677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960968195,
      "link": null,
      "locked": false,
      "text": "Consider making d&d 5e fit this as well?\nJust streamline it... make skills and whatnot\ntooltips/links? may be difficult for Feats and\naction economy things...?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rz2jwqPqdkdX5FLcOVKpp",
      "originalText": "Consider making d&d 5e fit this as well?\nJust streamline it... make skills and whatnot tooltips/links? may be difficult for Feats and action economy things...?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXSkNvqCQjuMWM_sQLbqr",
      "type": "rectangle",
      "x": 718.5862277286355,
      "y": 428.25834070712585,
      "width": 929.679772133449,
      "height": 143.26997036725157,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 947934010,
      "version": 1765,
      "versionNonce": 2067916122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false
    },
    {
      "id": "WAoZX_CADjYcFKGUhV0Gi",
      "type": "text",
      "x": 756.5829610784622,
      "y": 457.8301254459501,
      "width": 115.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0yYteEBQ6e29zHt3ZmXH",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 453731814,
      "version": 1072,
      "versionNonce": 1044198726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "HP: __/__",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWKxNYu2eNkHgfWKCwmb4",
      "type": "text",
      "x": 911.8168806394797,
      "y": 458.4501937515097,
      "width": 73.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0yYteEBQ6e29zHt3ZmXH",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 159723322,
      "version": 1346,
      "versionNonce": 928000538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "AC: __",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AC: __",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-mOXhBNimFjkdmouMonw",
      "type": "text",
      "x": 1058.4967757077297,
      "y": 461.0144330318775,
      "width": 116.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0yYteEBQ6e29zHt3ZmXH",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 131508666,
      "version": 1310,
      "versionNonce": 1152556166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "XP: __/__",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XP: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opm1YAEV2VaDs2-IH4FQl",
      "type": "rectangle",
      "x": 749.2218541785103,
      "y": 451.844414362282,
      "width": 439.15103366419,
      "height": 44.24695553291588,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0yYteEBQ6e29zHt3ZmXH",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 368463013,
      "version": 188,
      "versionNonce": 179820250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false
    },
    {
      "id": "ju6XrLjW6qqUq04KYjeUJ",
      "type": "text",
      "x": 763.7138187970957,
      "y": 520.8848714354225,
      "width": 110.97134617396776,
      "height": 22.66573138846332,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aA-epEBPGAFNu1ze07Hft",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1840251371,
      "version": 404,
      "versionNonce": 2121866182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "STR: __/__",
      "fontSize": 18.13258511077066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STR: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u73onZow-d7W6Z5d3gp5r",
      "type": "text",
      "x": 910.8480757968862,
      "y": 520.6808768694716,
      "width": 109.11283874511719,
      "height": 22.665731388463325,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aA-epEBPGAFNu1ze07Hft",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 707917515,
      "version": 486,
      "versionNonce": 369879962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "DEX: __/__",
      "fontSize": 18.13258511077066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEX: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxCLOhp_eHSWxrXds7zhv",
      "type": "text",
      "x": 1057.5286441281073,
      "y": 520.8523586306949,
      "width": 107.17335510253906,
      "height": 22.665731388463325,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aA-epEBPGAFNu1ze07Hft",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1312212165,
      "version": 502,
      "versionNonce": 296596230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "CON: __/__",
      "fontSize": 18.13258511077066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CON: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx4XCrxjxIKXbJpFF7HGn",
      "type": "text",
      "x": 1202.3009914313727,
      "y": 521.7461847423722,
      "width": 106.17657470703125,
      "height": 22.665731388463325,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aA-epEBPGAFNu1ze07Hft",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1699240843,
      "version": 590,
      "versionNonce": 1870620762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "WIS: __/__",
      "fontSize": 18.13258511077066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIS: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-81wca_rE1x8qUgMgnDx",
      "type": "text",
      "x": 1349.9205087760722,
      "y": 521.7461847423722,
      "width": 107.64469909667969,
      "height": 22.665731388463325,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aA-epEBPGAFNu1ze07Hft",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1004429093,
      "version": 614,
      "versionNonce": 1489855046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "INT: __/__",
      "fontSize": 18.13258511077066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN6RiFj12Bd88Ks0x-T-1",
      "type": "text",
      "x": 1496.3075737281931,
      "y": 521.9585325190178,
      "width": 104.81718444824219,
      "height": 22.665731388463325,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aA-epEBPGAFNu1ze07Hft",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 16061611,
      "version": 681,
      "versionNonce": 1860521242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false,
      "text": "CHA: __/__",
      "fontSize": 18.13258511077066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHA: __/__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqLIG2xNr7Yr-0TLXoOkj",
      "type": "rectangle",
      "x": 750.3662020190784,
      "y": 513.3802682234373,
      "width": 869.4526762217965,
      "height": 40.928433867947206,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aA-epEBPGAFNu1ze07Hft",
        "ULEkA76M8hieLsxAY7Mml"
      ],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 2097478027,
      "version": 97,
      "versionNonce": 1454713222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743962793234,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}